<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoptions"
    tools:context=".GraphicsActivitys.GraficoDosActivity">

    <ImageView
        android:id="@+id/imageViewDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/graficos2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En estos gráficos se mostrará la información de acuerdo a los filtros que se marcaron \nen la pantalla anterior."
        android:textSize="18sp"
        android:padding="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageViewDisplayed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>