<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Agregando permisos para poder usar las funcionalidades necesarias -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_DOWNLOADS" />


    <application
        android:allowBackup="true"
        android:enableOnBackInvokedCallback="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pronacej"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".OptionsActivitys.OpcionUnoActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivitys.OpcionDosActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivitys.OpcionTresActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivitys.OpcionCuatroActivity"
            android:exported="false" />
        <activity
            android:name=".GraphicsActivitys.GraficoUnoActivity"
            android:exported="false" />
        <activity
            android:name=".GraphicsActivitys.GraficoDosActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivitys.OpcionCincoActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivitys.OpcionSeisActivity"
            android:exported="false" />
        <activity
            android:name=".SabanaActivity"
            android:exported="false" />
        <activity
            android:name=".InicioActivitys.MenuActivity"
            android:exported="false" />

        <activity
            android:name=".InicioActivitys.OptionTypeActivity"
            android:exported="false" />

        <activity
            android:name=".InicioActivitys.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>