<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesSoa.TratamientoDiferenciadoSoaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/baseline_home_24"
                android:backgroundTint="@color/Pronacej3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonBack"
                app:layout_constraintStart_toEndOf="@+id/buttonHome"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Elige una de las \nopciones"
                    android:textColor="#363636"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="193dp"
                    tools:layout_editor_absoluteY="14dp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/Pronacej3"
                android:text="Atrás"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout0">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:layout_marginEnd="32sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Fecha" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp">

                <Button
                    android:id="@+id/etFechaInicio"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    android:drawableTint="@color/bluePronacej"
                    android:onClick="openDatePickerInicio"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:text="01 ENE 2024"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_search_category_default"
                    android:backgroundTint="#00aae6"
                    android:onClick="showSelectedDate"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/etFechaInicio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etFechaInicio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbIncluirEstadoIng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Incluir solo Activos" />

                <CheckBox
                    android:id="@+id/cbIncluirEstadoAten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:checked="true"
                    android:text="Incluir atendidos" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formato de fecha incorrecto"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFechaInicio"
                tools:ignore="NotSibling" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_oficial_1">

                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_1" />

                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_ac_unit_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="8sp"
                        android:layout_marginBottom="8dp"
                        android:text="Participa en programa o estrategia de intervención"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView02" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="24sp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-135dp"
                tools:layout_editor_absoluteY="-74dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_4">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_2" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_data_usage_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="ADN Familiar"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        tools:gravity="center" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_5"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_1" />

                    <ImageView
                        android:id="@+id/imageView020"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_ac_unit_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Interveción terapéutica"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView020"
                        app:layout_constraintStart_toStartOf="@+id/imageView020"
                        app:layout_constraintTop_toBottomOf="@+id/imageView020" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_oficial_1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_1" />

                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_ac_unit_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Participa en programa o estrategia de intervención"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView02"
                        app:layout_constraintStart_toStartOf="@+id/imageView02"
                        app:layout_constraintTop_toBottomOf="@+id/imageView02" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_oficial_5">

                    <ImageView
                        android:id="@+id/imageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_4" />

                    <ImageView
                        android:id="@+id/imageView08"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_sports_kabaddi_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Agresores \n sexuales"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView08"
                        app:layout_constraintStart_toStartOf="@+id/imageView08"
                        app:layout_constraintTop_toBottomOf="@+id/imageView08" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_oficial_6"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_3" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_health_and_safety_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Trabajando \npor mi Comunidad"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintEnd_toEndOf="@+id/imageView14"
                        app:layout_constraintStart_toStartOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14"
                        app:layout_constraintVertical_bias="0.32999998" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion7"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_oficial_3"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_4" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_person_outline_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Firmes \ny adelante"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16"
                        app:layout_constraintVertical_bias="0.23000002" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Opcion2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_background_2">

                    <ImageView
                        android:id="@+id/imageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/light_3" />

                    <ImageView
                        android:id="@+id/imageView06"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/baseline_menu_book_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Justicia \nTerapéutica"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView05"
                        app:layout_constraintEnd_toEndOf="@+id/imageView06"
                        app:layout_constraintStart_toStartOf="@+id/imageView06"
                        app:layout_constraintTop_toBottomOf="@+id/imageView06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imageView160"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/imgministerio"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imageView1601"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/logopronacej"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
