<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".ResultadosSoa.ResultadoReporteDiarioSoa">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="8dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/imgministerio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logopronacej" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Gráfico de población \nde Reportes Diarios SOA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barChart"
            tools:ignore="MissingConstraints">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20sp"></com.github.mikephil.charting.charts.HorizontalBarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAlfonsoUgartePorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAlfonso_Ugarte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_1"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMarcavallePorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMarcavalle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_2"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPucallpaPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPucallpa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_3"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEl_TamboPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEl_Tambo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_4"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTrujilloPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTrujillo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_5"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewJose_QuinonesPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_6"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewJose_Quinones"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_6"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMiguel_GrauPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_7"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMiguel_Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_7"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSanta_MargaritaPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_8"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSanta_Margarita"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_8"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAnexoIIIPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_9"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAnexoIII"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_9"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLimaPorcentaje"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLima"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_10"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAlfonsoUgartePorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAlfonso_Ugarte2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_1"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMarcavallePorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMarcavalle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_2"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPucallpaPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPucallpa2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_3"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEl_TamboPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEl_Tambo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_4"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTrujilloPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTrujillo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_5"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewJose_QuinonesPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_6"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewJose_Quinones2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_6"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMiguel_GrauPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_7"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMiguel_Grau2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_7"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSanta_MargaritaPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_8"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSanta_Margarita2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_8"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAnexoIIIPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_9"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAnexoIII2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_9"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLimaPorcentaje2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLima2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_10"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTrujilloPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTrujillo3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_5"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewJose_QuinonesPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_6"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewJose_Quinones3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_6"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMiguel_GrauPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_7"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMiguel_Grau3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_7"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSanta_MargaritaPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_8"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSanta_Margarita3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_8"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAnexoIIIPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_9"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAnexoIII3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_9"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLimaPorcentaje3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bkg_10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLima3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bkg_btn_10"
                    android:gravity="center|left"
                    android:paddingStart="15sp"
                    android:paddingEnd="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>